<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.scalefastr</groupId>
    <artifactId>kubernetes-packages</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.updatePolicy>never</project.updatePolicy>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>kubernetes-server</module>
        <module>cri-containerd</module>
    </modules>

    <build>

        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>

    </build>

</project>



