<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kubernetes-server</groupId>
    <artifactId>kubernetes-server</artifactId>
    <version>1.9.2-5</version>

    <dependencies>

    </dependencies>

    <properties>

        <!-- TODO: unfortunately , there are no solid ways to create .debs for
             each platform right now. I might be able to do it with plugin executions
             though but that seems ugly -->

        <package.version>0.9.2</package.version>
        <package.installdir>/usr/share/${project.groupId}</package.installdir>

        <download.project.name>kubernetes-server</download.project.name>

        <!-- auto compute metadata from github release URLs -->
        <download.url>https://dl.k8s.io/v1.9.2/</download.url>
        <download.filename>kubernetes-server-linux-amd64.tar.gz</download.filename>

        <!-- the first directory in the tar.gz -->
        <download.tar.dir>kubernetes</download.tar.dir>

    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-test-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${download.url}</url>
                            <fromFile>${download.filename}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <!--<controlDir>src/deb/control</controlDir>-->

                            <dataSet>

                                <data>

                                    <src>etc</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>lib</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/lib</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>

                                    <includes>**/server/bin/**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>755</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>

                                    <excludes>**/server/bin/**</excludes>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
