[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
EnvironmentFile=/etc/default/kube-apiserver
ExecStart=/usr/share/kubernetes-server/server/bin/kube-apiserver \
  --admission-control=${ADMISSION_CONTROL} \
  --advertise-address=${ADVERTISE_ADDRESS} \
  --allow-privileged=${ALLOW_PRIVILEGED} \
  --apiserver-count=${APISERVER_COUNT} \
  --audit-log-maxage=${AUDIT_LOG_MAXAGE} \
  --audit-log-maxbackup=${AUDIT_LOG_MAXBACKUP} \
  --audit-log-maxsize=${AUDIT_LOG_MAXSIZE} \
  --audit-log-path=${AUDIT_LOG_PATH} \
  --authorization-mode=${AUTHORIZATION_MODE} \
  --bind-address=${BIND_ADDRESS} \
  --client-ca-file=${CLIENT_CA_FILE} \
  --enable-swagger-ui=${ENABLE_SWAGGER_UI} \
  --etcd-cafile=${ETCD_CAFILE} \
  --etcd-certfile=${ETCD_CERTFILE} \
  --etcd-keyfile=${ETCD_KEYFILE} \
  --etcd-servers=${ETCD_SERVERS} \
  --event-ttl=${EVENT_TTL} \
  --experimental-encryption-provider-config=${EXPERIMENTAL_ENCRYPTION_PROVIDER_CONFIG} \
  --insecure-bind-address=${INSECURE_BIND_ADDRESS} \
  --kubelet-certificate-authority=${KUBELET_CERTIFICATE_AUTHORITY} \
  --kubelet-client-certificate=${KUBELET_CLIENT_CERTIFICATE} \
  --kubelet-client-key=${KUBELET_CLIENT_KEY} \
  --kubelet-https=${KUBELET_HTTPS} \
  --runtime-config=${RUNTIME_CONFIG} \
  --service-account-key-file=${SERVICE_ACCOUNT_KEY_FILE} \
  --service-cluster-ip-range=${SERVICE_CLUSTER_IP_RANGE} \
  --service-node-port-range=${SERVICE_NODE_PORT_RANGE} \
  --tls-ca-file=${TLS_CA_FILE} \
  --tls-cert-file=${TLS_CERT_FILE} \
  --tls-private-key-file=${TLS_PRIVATE_KEY_FILE} \
  --v=${VERBOSITY}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
