<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cri-containerd</groupId>
    <artifactId>cri-containerd</artifactId>
    <version>1.0.0-beta.1+4</version>

    <dependencies>

    </dependencies>

    <properties>

        <!-- TODO: unfortunately , there are no solid ways to create .debs for
             each platform right now. I might be able to do it with plugin executions
             though but that seems ugly -->

        <project.architecture>amd64</project.architecture>

        <package.version>1.0.0-beta.1</package.version>
        <package.installdir>/usr/share/${project.groupId}</package.installdir>

        <download.project.name>cri-containerd</download.project.name>

        <!-- auto compute metadata from github release URLs -->
        <download.url>https://github.com/containerd/cri-containerd/releases/download/v1.0.0-beta.1/</download.url>
        <download.filename>cri-containerd-1.0.0-beta.1.linux-amd64.tar.gz</download.filename>

        <!-- the first directory in the tar.gz -->
        <download.tar.dir>.</download.tar.dir>

    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-test-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${download.url}</url>
                            <fromFile>${download.filename}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <deb>target/${project.artifactId}-${project.version}_${project.architecture}.deb</deb>

                            <dataSet>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>

                                    <includes>**/etc/systemd/system/**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>4</strip>
                                        <prefix>/lib/systemd/system</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>

                                    <includes>**/opt/cri-containerd/cluster/**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>3</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>

                                    <includes>**/usr/local/bin/**,**/usr/local/sbin/**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>3</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>755</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>lib</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/lib</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
